{
    "name": "Geodesign-Hub-Subsurface-Veiwer",
    "version": "1.0.1",
    "description": "A tool to view  designs with underground features built on Geodesign Hub on a Cesium 3D viewer.",
    "homepage": "",
    "license": "MIT",
    "author": {
        "name": "Geodesignhub",
        "url": "http://www.geodesignhub.com"
    },
    "keywords": [
        "3D",
        "Geodesign Hub",
        "Geodesign",
        "webgl",
        "geospatial",
        "map",
        "globe"
    ],
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "async": "^2.6.4",
        "body-parser": "^1.19.0",
        "compression": "^1.6.1",
        "ejs": "^2.6.2",
        "express": "^4.17.1",
        "request": "^2.69.0",
        "requirejs": "^2.2.0",
        "yargs": "^4.3.2"
    },
    "scripts": {
        "start": "node server.js"
    }
}
